debug=true
loggerFactory=twitter4j.internal.logging.StdOutLoggerFactory
jsonStoreEnabled=true
oauth.consumerKey=UfbSgWdvvtfO7Snqptezg
oauth.consumerSecret=UYrHCfDzCvePLtT3A8BPLkUNtyh8vO7o41tjJjhavMY
oauth.accessToken=76365926-ZDMr3jQdyAzW6ow0GLr256H6CZcNddOp82Jt5wxXG
oauth.accessTokenSecret=lj0ePJsgPxVbGiaP6x5SATStlOwo96j4rJSJ0espMkY